tooling onsave jtree build produceFlowGrammar
abstractRandomTileNode
 abstract
 javascript
  async fetchTableInputs() {
   let howMany = this.quantityCell || 30
   const rows = []
   while (howMany) {
    rows.push(this._genRow())
    howMany--
   }
   return { rows: rows }
  }
randomFloatNode
 description Generates uniform random floats between min and max.
 cells tileKeywordCell quantityCell minCell maxCell
 example Get 10 random probabilities above .5
  random.float 10 .5 1
 float min 0
 float max 1
 javascript
  _genRow() {
   return { number: jtree.Utils.randomUniformFloat(parseFloat(this.min), parseFloat(this.max)) }
  }
 extends abstractProviderNode
 crux random.float
randomIntNode
 description Generates uniform random ints between min and max.
 cells tileKeywordCell quantityCell minCell maxCell
 example Get 30 random numbers between 0 and 100
  random.int 30 0 100
 int min 0
 int max 100
 javascript
  _genRow() {
   return { number: jtree.Utils.randomUniformInt(parseInt(this.min), parseInt(this.max)) }
  }
 extends abstractProviderNode
 crux random.int