tooling onsave jtree build produceOhayoGrammar
templatesListNode
 extends abstractPickerTileNode
 description Displays templates.
 frequency .22
 crux templates.list
 javascript
  getChoices() {
   // todo: cleanup.
   const choices = this.getWebApp().getStandardTemplates().map(node => {
     const id = node
      .getWord(1)
      .replace("templates/", "")
      .replace(this.ohayoFileExtensionKey, "")
     return {
      command: "createProgramFromTemplateCommand",
      name: node.get("data doc.title"),
      value: id,
      category: lodash.upperFirst(node.get("data doc.categories")),
      description: ""
     }
    })
    return lodash.sortBy(choices, "category")
  }
  getProgramTemplate(id) {
   const node = this.getWebApp().getStandardTemplates().filter(node => node.getContent() === `templates/${id}${this.ohayoFileExtensionKey}`)[0]
   return {
    template: node.getNode("data").childrenToString(),
    name: id + this.ohayoFileExtensionKey
   }
  }