{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": ["node_modules", "dist", "ignore", "coverage" , ".nyc_output"],
      "file_exclude_patterns": ["ohayo.es6.browser.js", "*.min.css", "*.tsv", "*.csv", "*.min.js", "handsontable.full.min.js", "sanitize-html.min.js", "tiles.browser.js", "vis.min.js", "datatables.min.js", "maia/maia.browser.js", "*movies.json", "*.nodejs.js", "maia.grammar", "tiles.grammar", "oswarm.grammar"]
    }
  ],
  "build_systems":
    [
      
        {
            "name": "coverFile",
            "shell_cmd": "istanbul cover tape ${file}"
        },
        {
            "name": "cellCheck",
            "shell_cmd": "jtree check ${file}"
        },
        {
            "name": "formatFile",
            "shell_cmd": "jtree format ${file}"
        },
        {
            "name": "executeFile",
            "shell_cmd": "${file}"
        },
        {
            "name": "makeExecutable",
            "shell_cmd": "chmod +x ${file}"
        }
    ]
}
