#! /usr/bin/env node /usr/local/bin/jtree
test reloadCommand
 createNewBlankProgramCommand
  pasteCommand
   withParagraph
    data.inline
     content
      name,number
      Obama,44
     tables.basic
   assertLengthIs getRenderedTilesDiagnostic 2
   assertStringIncludes getStumpNodeString Obama
   assertStringIncludes getStumpNodeString tables.basic
   fetchAndReloadFocusedTabCommand
    printProgramStatsCommand
test createProgramFromFileCommand
 createProgramFromFileCommand sample.turtle clear
  assertLengthIs getDefaultDisk.readFilesSync 1
test deleteFile
 createNewBlankProgramCommand
  showDeleteFileConfirmDialogCommand
   assertTypeIs getMountedTab undefined
   createNewBlankProgramCommand
    insertChildPickerTileCommand
     assertLengthIs getMountedTilesDiagnostic 1
     createNewBlankProgramCommand
      assertLengthIs getMountedTilesDiagnostic 0
      showDeleteFileConfirmDialogCommand
       assertStringIs getMountedTab.getFileName untitled.ohayo
       assertLengthIs getMountedTilesDiagnostic 1
test open
 createNewBlankProgramCommand some.ohayo
  closeMountedProgramCommand
   assertTypeIs getMountedTab undefined
   openFullDiskFilePathPromptCommand localStorage/some.ohayo
    assertStringIs getMountedTab.getFileName some.ohayo
test moveFilePrompt
 createNewBlankProgramCommand
  showTabRenameFilePromptCommand
   assertStringIs getMountedTab.getFileName untitled.ohayo
   showTabRenameFilePromptCommand renamed.ohayo
    assertStringIs getMountedTab.getFileName renamed.ohayo
test deleteFileCommand
 createNewBlankProgramCommand
  assertLengthIs getCommandsBuffer 0
  assertLengthIs getDefaultDisk.readFilesSync 1
  assertTypeIs getWillowBrowser.getPageHtml string
  assertStringIncludes getWillowBrowser.getPageHtml untitled
  deleteFileCommand localStorage/untitled.ohayo
   assertLengthIs getDefaultDisk.readFilesSync 0
test delete
 createNewBlankProgramCommand
  assertStringIs getMountedTab.getFileName untitled.ohayo
  createNewBlankProgramCommand
   assertStringIs getMountedTab.getFileName untitled-2.ohayo
   deleteFocusedTabCommand
    assertStringIs getMountedTab.getFileName untitled.ohayo
    deleteFocusedTabCommand
     assertTypeIs getMountedTab undefined