#! /usr/bin/env node /usr/local/bin/jtree
test help
 toggleHelpCommand
  executeCommandOnStumpWithIdCommand clickCommand welcomePageButton
   assertStringIs getMountedTab.getFileName ohayo.ohayo
   assertLengthIs getTabs 1
   executeCommandOnStumpWithIdCommand clickCommand welcomePageButton
    assertLengthIs getTabs 1
test helpMore
 createNewBlankProgramCommand
  assertStringExcludes getWillowBrowser.getPageHtml ctrl+n
  toggleHelpCommand
   assertStringIncludes getWillowBrowser.getPageHtml ctrl+n
   executeCommandOnStumpWithIdCommand clickCommand closeModalX