#! /usr/bin/env node /usr/local/bin/jtree
test changeParentCommand
 createNewBlankProgramCommand
  pasteCommand samples.iris
   executeCommandOnFirstSelectedTileCommand changeParentCommand 
    pasteCommand tables.basic
     executeCommandOnFirstSelectedTileCommand changeParentCommand 0
test newFromExample
 createNewBlankProgramCommand
  appendTileCommand tables.basic
   selectAllTilesCommand
    assertLengthIs getTabs 1
    executeCommandOnFirstSelectedTileCommand toggleTileMenuCommand
     executeCommandOnFirstSelectedTileCommand createProgramFromTileExampleCommand
      assertLengthIs getTabs 2
test menu
 createNewBlankProgramCommand
  appendTileCommand samples.presidents
   selectAllTilesCommand
    appendTileCommand group.by
     selectAllTilesCommand
      assertLengthIs getMountedTilesProgram.getTiles 2
      assertStringExcludes getStumpNodeString Copy tile
      executeCommandOnLastSelectedTileCommand toggleTileMenuCommand
       assertStringIncludes getStumpNodeString Copy tile
       assertLengthIs getTabs 1
       executeCommandOnFirstSelectedTileCommand inspectTileCommand
        executeCommandOnFirstSelectedTileCommand changeTileTypeCommand data.inline