#! /usr/bin/env node /usr/local/bin/jtree
test
 createNewBlankProgramCommand
  pasteCommand
   withParagraph
    samples.tinyIris
     rows.sortBy petal_length
      tables.basic
   assertLengthIs getMountedTilesProgram.getTiles 3
   assertLengthIs getMountedTilesProgram.getAllRowsFromAllOutputTables 8
   assertStringIncludes getStumpNodeString virginica
   assertStringIncludes getStumpNodeString petal_length
   assertStringIncludes getStumpNodeString value species
test
 createNewBlankProgramCommand
  pasteCommand
   withParagraph
    samples.tinyIris
     tables.basic
   assertLengthIs getMountedTilesProgram.getTiles 2
   assertLengthIs getMountedTilesProgram.getAllRowsFromAllOutputTables 4
   assertStringIncludes getStumpNodeString virginica
   assertStringIncludes getStumpNodeString petal_length
   assertStringIncludes getStumpNodeString value species