doc.title Discovery of the Elements
doc.subtitle What is the growth in known elements over time?
samples.periodicTable
 fill.missing Year 1000
  columns.keep Element Year
   rows.sortBy Year
    tables.basic
     rowDisplayLimit 200
  group.by Year
   rows.sortBy Year
    rows.runningTotal count
     vega.bar Number of Elements Found Each Year
      xColumn Year
      yColumn count
     vega.line Cumulative Number of Elements
      xColumn Year
      yColumn total
 vega.scatter Year of Discovery by Atomic Number
  xColumn Year
  yColumn AtomicNumber
doc.categories chemistry