doc.title Desktop Only: Analyze lines of code in a folder
web.get /disk?path=/ohayo/studio&lineStats=true&recursive=true
 filter.without .DS_Store min.js node_modules ignore package-lock.json
  show.sum lines Total LoC
  columns.keep name extension lines words bytes wordsPerLine
   rows.sortByReverse lines
    tables.basic All files
  group.by extension
   reduce words sum words
   reduce bytes sum bytes
   reduce lines sum lines
   vega.bar Lines of Code
    yColumn lines
   vega.bar Words
    yColumn words
   tables.basic Top Extensions
doc.layout column
doc.categories programming