doc.title Ohayo Reference
doc.author Breck Yunits
doc.date 12/05/2019
doc.categories ohayo

doc.subtitle Ohayo is a language for data powered documents.

doc.section
 subtitle Overview
 paragraph Ohayo is a combination of a Markdown-like language coupled with a collaboratively designed dataflow language for doing data science right in the browser.


doc.section
 subtitle Sections
 paragraph You can put whole sections into 1 tile.
 paragraph Sections can have multiple paragraphs.
 code python
  # they can have code blocks too

doc.section
 subtitle Mixing data with content
 paragraph You can mix and match doc tiles with any other Ohayo tile.

data.inline
 parser ssv
 content
  team superbowls
  Patriots 6
  Bills 0
 vega.bar Number of Superbowl Wins


doc.subtitle A List of All Tiles
debug.ohayoGrammarTree
 hidden
 treenotation.outline

doc.section
 subtitle Secondary Notation (aka Text Styling)
 paragraph Words can be bolded[bold] or italicized[em] or monospaced[mono] or linked[link http://ohayo.breckyunits.com] or footnoted[ref someRefId].

doc.section
 subtitle Links
 link http://ohayo.breckyunits.com A whole sentence can be linked

doc.section
 subtitle Categories
 paragraph You might want to add some tags categorizing your document.
 code ohayo
  doc.categories programming

doc.section
 subtitle Blank lines
 paragraph
  Blank lines are fine.
  
  In paragraphs.

doc.section
 subtitle Code
 code python
  # You can create blocks of code for printing
  # If you provide a supported language ID, secondary notation (highlighting) can be added.

doc.ref someRefId
 url https://en.wikipedia.org/wiki/Note_(typography)