#! /usr/bin/env node /usr/local/bin/jtree
testProgram commits.ohayo
 data.inline
  content
   hash,author,time,message
   369c2e6,Breck Yunits,Thu Aug 31 19:43:57 2017,table fix
   51eab17,Breck Yunits,Thu Aug 31 19:32:21 2017,removed ExtractTile
   355edee,Breck Yunits,Thu Aug 31 19:31:17 2017,code cleanup
   4f4eee4,Breck Yunits,Thu Aug 31 17:21:34 2017,hit 80%
   0a3f2d3,Breck Yunits,Thu Aug 31 16:57:21 2017,basic terminal
   2b41c56,Breck Yunits,Thu Aug 31 16:56:00 2017,split out terminal and cm terminal
   49f0bde,Breck Yunits,Thu Aug 31 16:40:57 2017,cleanup
   85b2f69,Breck Yunits,Thu Aug 31 15:51:37 2017,fix
   8ee4f15,Breck Yunits,Thu Aug 31 13:42:16 2017,Changed pin to width height left top
   ac4f988,Breck Yunits,Thu Aug 31 11:52:33 2017,comment
   a3489c6,Breck Yunits,Thu Aug 31 10:46:37 2017,changed sizes of fire and turtle tiles
   fe37c96,Breck Yunits,Thu Aug 31 10:43:14 2017,print process stats command
   af43670,Breck Yunits,Wed Aug 30 16:30:36 2017,version
   3bc9efe,Breck Yunits,Wed Aug 30 16:29:09 2017,Version
   371cadd,Breck Yunits,Wed Aug 30 14:12:34 2017,focus fix in terminal
  date.addColumns
   group.by day
    calendar.heat
     count count
    show.median count Per day
    show.rowCount Days Worked
  show.rowCount Total
  show.max time Most Recent