tooling onsave jtree build produceMaiaGrammar
dateColumnTypeCell
 enum day month year monthDay
 highlightScope constant
dateAddColumnsNode
 description Takes an input table with a time column and adds a day, month and year column.
 catchAllCellType dateColumnTypeCell
 inScope sourceColumnNode
 string columnPredictionHints
  sourceColumn isTemporal=true
 extends abstractColumnAdderTileNode
 crux date.addColumns
 string placeholderMessage Enter the source column and new date columns you want, or leave blank to get 'day month year'.
 javascript
  getNewColumns() {
   const inputColumnName = this.getSettingsStruct().sourceColumn // todo: this is probably broken. need to fix settings timing issues.
   if (!inputColumnName) return []
   const addColumns = this.getContent() ? this.getWordsFrom(1) : ["day", "week", "month"]
   // what happened to dayName? timeOfDay?
   return addColumns.map(outputCol => {
    return {
     source: inputColumnName,
     name: outputCol,
     type: outputCol
    }
   })
  }