tooling onsave jtree build produceOhayoGrammar
abstractRandomTileNode
 abstract
 extends abstractProviderNode
 javascript
  async fetchTableInputs() {
   let howMany = this.quantityCell || 30
   const rows = []
   for (let index = 1; index <= howMany; index++) {
    rows.push(this._genRow(index))
   }
   return { rows }
  }
randomFloatNode
 description Generates uniform random floats between min and max.
 cells tileKeywordCell quantityCell minCell maxCell
 example Get 10 random probabilities above .5
  random.float 10 .5 1
 float min 0
 float max 1
 javascript
  _genRow(index) {
   return { index, number: jtree.Utils.randomUniformFloat(this.minCell, this.maxCell, Math.random()) }
  }
 extends abstractRandomTileNode
 crux random.float
randomIntNode
 description Generates uniform random ints between min and max.
 cells tileKeywordCell quantityCell minCell maxCell
 example Get 30 random numbers between 0 and 100
  random.int 30 0 100
 int min 0
 int max 100
 javascript
  _genRow(index) {
   return { index, number: jtree.Utils.randomUniformInt(this.minCell, this.maxCell, Math.random()) }
  }
 crux random.int
 extends abstractRandomTileNode