#! /usr/bin/env node /usr/local/bin/jtree
testProgram scatter.ohayo
 data.inline
  parser csv
  content
   name,age,score
   Breck,32,10
   Mairi,26,11
  vega.scatter
   xColumn age
   yColumn score
testProgram fn.ohayo
 data.inline
  parser treeRows
  content
   1
    name Breck
    height 5"10'
    age 35
  vega.scatter
   xColumn age
   yColumn height
  tables.basic
testProgram water.ohayo
 data.inline
  date.addColumns
   tables.basic
  tables.basic
  filter.with !dog
   list.links
  filter.with
   list.links
  filter.with (badregx
   list.links
  filter.with !(badregx
   list.links
  vega.line Water usage 203
   yColumn Amount
   xColumn Paid
  parser csv
  content
   Amount,Paid,Gallons
   $64.86,1/10/2015,2087
   $73.32,1/28/2015,2451
   $62.65,2/26/2015,1968
   $71.51,3/25/2015,2365
   $65.03,4/23/2015,2075
   $81.39,5/15/2015,2757
   $65.01,6/15/2015,2047
   $93.09,7/10/2015,3051
   $196.58,8/25/2015,7309
   $130.68,9/10/2015,4597
   $55.03,10/14/2015,1484
   $63.44,11/7/2015,1967
   $71.88,12/12/2015,2335
   53.18,2/3/16,1483
   52.05,3/8/2016,1429
   54.73,4/28/16,1544
   64.57,5/19/2016,1931