source https://en.wikipedia.org/wiki/International_System_of_Units
description This dataset attemps to put all the SI units into a single tree structure.
license Public domain
prefixes
 yotta Y 24
 zetta Z 21
 exa E 18
 peta P 15
 tera T 12
 giga G 9
 mega M 6
 kilo k 3
 hecto h 2
 deca da 1
 deci d -1
 centi c -2
 milli m -3
 micro μ -6
 nano n -9
 pico p -12
 femto f -15
 atto a -18
 zepto z -21
 yocto y -24
baseUnits 7
 source https://en.wikipedia.org/wiki/SI_base_unit
 metre
  symbol m
  dimension L
  for length
   note "Units for volume, however, can be factored into the base units of length (m3), thus they are considered derived or compound units."
 kilogram
  symbol kg
  dimension M
  for mass
 second
  symbol s
  dimension T
  for time
 ampere
  symbol A
  dimension I
  for electric current
 kelvin
  symbol K
  dimension Θ
  for temperature
 candela
  symbol cd
  dimension J
  for luminous intensity
 mole
  symbol mol
  dimension N
  for amount of substance
derivedUnitsWithSpecialNames
 description 20 derived units with special names.
 source https://en.wikipedia.org/wiki/SI_derived_unit
 parser ssv
 units name symbol equivalents baseUnitEquivalents
  hertz Hz frequency 1/s s^-1
  radian rad angle m/m dimensionless
  steradian sr solid angle m^2/m^2 dimensionless
  newton N force,weight kg*m/s^2 kg*m/s^2
  pascal Pa pressure,stress N/m^2 kg/(m*s^2)
  joule J energy,work,heat N*m kg*(m^2)/(s^2)
  watt W power,radiantFlux J/s kg*(m^2)/(s^3)
  coulomb C electricCharge,QuantityOfElectricity s*A s*A
  volt V voltage,electricalPotentialDifference,ElectromotiveForce W/A kg*m^2/A*S^3
  farad F electricalCapacitance C/V A^2*s^4/m^2*kg
  ohm Ω electricalResistance,Imedance,Reactance V/A kg*m^2/s^3*A^2
  siemens S electricalConductance A/V s^3*A^2/m^2*kg
  weber Wb magneticFlu J/A kg*m^2/s^2*A
  tesla T magneticFieldStrength,MagneticFluxDensity Wb/m^2 kg/A*s^2
  henry H electricalInductance Ω*s kg*m^2/s^-2*A^-2
  degreeCelsius °C temperatureReleativeTo273.15K K K
  lumen lm luminousFlux cd*sr cd
  lux lx illumninance lm/m^2 cd/m^2
  becquerel Bq radioactivity(decayUnitsPerTimeUnit) 1/s 1/s
  gray Gy absorbedDose(ofIonizingRadiation) J/kg m^2/s^2
  sievert Sv equivalentDose(ofIonizingRadiation) J/kg m^2/s^2
  katal kat catalyticActivty mol/s mol/s
derivedUnits
 area square metre
 volume cubic metre
 velocity/speed metre per second
 volumetricFlow cubic metre per second
 acceleration metere per second squared
 jolt/jerk meter per second cubed
 snap/jounce meter per quartic second
 angularVelocity radian per second
 angularAcceleration radian per second squared
 momentumImpulse newton second
 angularMomentum newton metre second
 torque/momentOfForce newton metre
 yank newton per second
 spatialFrequency/wavenumber/opticalPower/curvature reciprocal meter
 areaDensity kilgram per square meter
 density/massDensity kg per cubic m
 specificVolume cubic metre per kilogram
 molarity mole per cubic meter
 molarVolume cubic meter per mole
 action joule second
 entropy/heatCapacity joule per kelvin
 molarHeatCapacity,molarEntropy joule per kelvin mole
 specificEntropy,specificHeatCapacity joule per kolgram kelvin
 molarEnergy joule per mole
 specificEnergy joule per kilogram
 energyDensity joule per cubic meter
 stiffness/surfaceTension newton per meter
 irradiance,heatFluxDensity watt per square meter
 thermalConductivity watt per meter kelvin
 diffusionCoefficient,thermalDiffusivitit,kinematicViscosity suqare meter per second
 dynamicViscosity pascal second
 electricDisplacementField,polarizationDensity coulomb per square meter
 electricChargeDensity C/m^3
 electricCurrentDensity A/m^2
 electricalConductivity siemens per meter
 molarConductivity siemens square meter per mole
 permittivity farad per meter
 magneticPermeability henry per meter
 electricFieldStrength volt per meter
 magnetization,magneticFieldStrength ampere per meter
 luminance candela per square meter
 luminousEnergy lumen second
 luminousExposure lux second
 exposure coulomb per kilogram
 absorbedDoseRate gray per second
 resistivity ohm meter
 linearMassDensity kg per m
 linearChargeDensity coulomb per m
 molality mole per kg
 molarMass kg per mol
 fuelEfficiency meter per cubic meter
 massFlowRate kg per s
 magneticDipoleMoment joule per tesla
 powerDensity,spectralIrradiance watt per cubic meter
 thermalResistance kelvin per watt
 thermalExpansionCoefficient reciprocalKelvin
 temperatureGradient kelvin per meter
 electronMobility square meter per volt second
 energyFluxDensity joule per square meter second
 compressibility reciprocal pascal 1/Pa
 magneticReluctance reciprocal henry
 magneticVectorPotential weber per meter
 magenticMoment weber meter
 magneticRigidity tesla meter
 radiantExposure joule per square meter
 catalyticEfficiency cubic meter per mole second
 momentOfInertia kg per square meter
 specificAngularMomentum Newton meter second per kg
 frequencyDrift hertz per second
 luminousEfficacy lumen per watt
 magnetomotiveForce ampere radian
 magneticSusceptibility meter per henry
 radiantIntensity W/sr
 spectralIntenstiy W/sr*m
 radiance W/sr*m^2
 spectralRadiance W/sr*m^3
 spectralPower W/m
otherUnits https://en.wikipedia.org/wiki/Non-SI_units_mentioned_in_the_SI
 minute min
 hour h
 day d
 degree ° 1° = (π / 180) rad
 minute ' 1′ = (1 / 60)° = (π / 10800) rad
 second '' 1″ = (1 / 60)′ = (1 / 3600)° = (π / 648000) rad
 hectare ha 1 ha = 100 a = 10000 m2
 liter l 1 L = 1 dm3 = 0.001 m3 = 1000 cm3
 ton t 1 t = 103 kg = 1 Mg
 astronomicalUnit au 1 AU = 1.495978707×10^11
otherLogarithmicUnits
 description In the ISQ, the level of a quantity Q is defined as logr(Q/Q0), where r is a specified base and Q0 is a specified reference value of the quantity. An example of level is sound pressure level. All levels of the ISQ are derived quantities. https://en.wikipedia.org/wiki/International_System_of_Quantities
 units
  neper Np level of a field or power quantity
  bel B
  decibel dB 1 dB = .1B
unitsWithExperimentallDeterminedValues
 electronvolt eV 1 eV = 1.60217653(14)×10−19 J
 unifiedAtomicMassUnit/dalton Da 1 u = 1 Da = 1.66053886(28)×10−27 kg
naturalUnits
 speedOfLightInVacuum c 299792458 m/s (exact)
 action(reducedPlanckConstant) ħ 	1.05457168(18)×10−34 J·s
 electronMass m(subscript)e 9.1093826(16)×10−31 kg
 time ħ / mec02 1.2880886677(86)×10−21 s
atomicUnits
 elementaryCharge e 	1.60217653(14)×10−19 C
 electronMass me 9.1093826(16)×10−31 kg
 action(reducedPlanckConstant) ħ 	1.05457168(18)×10−34 J·s
 bohrRadius a0 	0.5291772108(18)×10−10 m
 ofEnergy/hartree Eh 4.35974417(75)×10−18 J
 ofTime ħ/Eh 2.418884326505(16)×10−17 s
commonUnitsNotOfficiallySanctioned
 length angstrom Å
 area are a
 area barn b
 pressure bar bar
 pressure millibar mbar
 pressure atmosphere atm
 pressure dynePerSquareCM Ba
 pressure mmOfMercury mmHg
 pressure torr Torr