tooling onsave jtree build produceFlowGrammar
samplesListNode
 description View all available sample tiles
 string title All samples:
 string itemFormat {id} - {description}
 extends abstractSnippetGalleryNode
 crux samples.list
 javascript
  getGalleryNodes() {
   // todo: cleanup.
   const flow = this.getWebApp().getFlowGrammarAsTree()
   const hits = flow.getNodesByRegex(/^samples/).map(node => {
    return {
     id: node.get("crux"),
     description: node.get("description")
    }
   })
   return new jtree.TreeNode(hits)
  }
  getSnippetTemplate(id) {
   return id
  }
samplesTelescopesNode
 description A partial list of humankind's largest telescopes.
 frequency .03
 example Display list of links to telescope websites.
  samples.telescopes
   list.links Name Url
 string url flow/packages/samples/telescopes.tsv
 extends abstractFixedDatasetFromFlowCollectionNode
 crux samples.telescopes
samplesMtcarsNode
 description Dataset from 1974 Motor Trend US magazine.
 frequency .03
 string url flow/packages/samples/mtcars.tsv
 extends abstractFixedDatasetFromFlowCollectionNode
 crux samples.mtcars
samplesIrisNode
 description The famous Iris flower data set.
 frequency .15
 string url flow/packages/samples/iris.tsv
 extends abstractFixedDatasetFromFlowCollectionNode
 crux samples.iris
samplesFlights14Node
 description On-Time flights data from the Bureau of Transporation Statistics for all the flights that departed from New York City airports in 2014. The data is available only for Jan-Oct'14.
 string url flow/packages/samples/flights14-sample.csv
 extends abstractFixedDatasetFromFlowCollectionNode
 crux samples.flights14
samplesSiNode
 description A description of The International System of Units (SI) aka the metric system.
 example View outline of SI system.
  samples.si
   treenotation.outline
 frequency .03
 string url flow/packages/samples/si.tree
 string parser text
 extends abstractFixedDatasetFromFlowCollectionNode
 crux samples.si
samplesStarWarsNode
 description All Star Wars characters. Data comes from https://swapi.co/
 frequency .03
 string url flow/packages/samples/starwars.json
 extends abstractFixedDatasetFromFlowCollectionNode
 crux samples.starWars
samplesPopulationsNode
 description Countries of the world and their populations.
 frequency .15
 string url flow/packages/samples/populations.tsv
 extends abstractFixedDatasetFromFlowCollectionNode
 crux samples.populations
samplesBabyNamesNode
 description 30 rows of a much larger dataset of baby name popularity over time in the U.S.
 frequency .03
 string url flow/packages/samples/baby-names-sample.csv
 extends abstractFixedDatasetFromFlowCollectionNode
 crux samples.babyNames
samplesDeclarationNode
 description The 1776 Declaration of Independence
 frequency .02
 string url flow/packages/samples/declaration-of-independence.text
 extends abstractFixedDatasetFromFlowCollectionNode
 crux samples.declaration
samplesPatientsNode
 description A row for each patient in a sample clinical dataset.
 string dummyDataSet patients
 extends abstractDummyNode
 crux samples.patients
samplesPoemNode
 description The Road Not Taken by Robert Frost
 string dummyDataSet poem
 extends abstractDummyNode
 crux samples.poem
samplesOuterSpaceNode
 description A simple text document of major structures in the universe.
 string dummyDataSet outerSpace
 extends abstractDummyNode
 crux samples.outerSpace
samplesTreeProgramNode
 description A simple program in a Tree Language.
 string dummyDataSet treeProgram
 extends abstractDummyNode
 crux samples.treeProgram
samplesWaterBillNode
 description A family's water bill.
 frequency .15
 string dummyDataSet waterBill
 extends abstractDummyNode
 crux samples.waterBill
samplesGapMinderNode
 description Health and income data from gapMinder
 frequency .15
 string dummyDataSet gapMinder
 extends abstractDummyNode
 crux samples.gapMinder
samplesPresidentsNode
 description CSV of president's of United States.
 frequency .03
 string url flow/packages/samples/presidents.csv
 extends abstractFixedDatasetFromFlowCollectionNode
 crux samples.presidents
samplesTinyIrisNode
 description A snippet of the Iris dataset.
 string data
  petal_length,petal_width,species
  4.9,1.8,virginica
  4.2,1.3,versicolor
  4.9,2,virginica
  1.5,0.2,setosa
 extends abstractProviderNode
 crux samples.tinyIris
 javascript
  getDataContent() {
   const data = this.getDefinition().getConstantsObject().data
   return data
  }
  getTileBodyStumpCode() {
   const text = this.getDataContent()
   return `pre
  class TileSelectable
  style overflow: scroll; max-height: 100%;
  bern${jtree.TreeNode.nest(text, 2)}`
  }
  getParserId() {
   return super.getParserId() || new TableParser().guessTableParserId(this.getDataContent())
  }
  async fetchTableInputs() {
   return new TableParser().parseTableInputsFromString(this.getDataContent(), this.getParserId())
  }