#! /usr/bin/env node /usr/local/bin/jtree
_makeProgramFromLineNumber(
test urlError
 createNewBlankProgramCommand
  assertStringExcludes getStumpNodeString Error:
  toggleOfflineModeCommand
   appendTileCommand
    withParagraph
     web.get http://localhost:2222/fake_url
    assertStringIncludes getStumpNodeString Error:
test presidents
 createNewBlankProgramCommand
  toggleOfflineModeCommand
   appendTileCommand
    withParagraph
     web.get http://localhost:2222/maia/packages/samples/presidents.csv
    assertLengthIs getMountedTilesProgram.getAllRowsFromAllOutputTables 44
    selectAllTilesCommand
     appendTileCommand tables.basic
      assertParagraphIs getMountedTilesProgram.childrenToString
       web.get http://localhost:2222/maia/packages/samples/presidents.csv
        tables.basic
      assertLengthIs getMountedTilesProgram.getAllRowsFromAllOutputTables 44
      toggleOfflineModeCommand