tooling onsave jtree build produceMaiaGrammar
listBasicNode
 catchAllCellType columnNameCell
 description Show 1 column as a text list.
 example List of world's telescopes
  samples.telescopes
   list.basic
 inScope labelNode
 javascript
  _getListItem(label, row) {
   return ` li
    span ${label}`
  }
  _getLabelColumnName() {
   // todo: more automatic! Need to fix our columns/keywords issues
   return this.getWord(1) || this.getSettingsStruct().label
  }
  getTileBodyStumpCode() {
   const labelColumnName = this._getLabelColumnName()
   return `ol
  ${this.getRowsWithRowDisplayLimit()
  .map(row => this._getListItem(jtree.Utils.stripHtml(row.getRowOriginalValue(labelColumnName)), row))
  .join("\n")}`
  }
 string tileSize 400 400
 string dummyDataSetName telescopes
 string columnPredictionHints
  label getTitlePotential
 extends abstractChartNode
 crux list.basic
listLinksNode
 description Show 1 column as a list of links, using 1 column for the url.
 catchAllCellType columnNameCell
 example List of world's telescopes with links
  samples.telescopes
   list.links
 inScope labelNode linkNode
 string dummyDataSetName telescopes
 javascript
  _getUrlColumnName() {
   // todo: more automatic! Need to fix our columns/keywords issues
   return this.getWord(2) || this.getSettingsStruct().link
  }
  _getListItem(label, row) {
   const urlColumnName = this._getUrlColumnName()
   if (!urlColumnName) return super._getListItem(label, row)
   return ` li
  a ${label}
   href ${jtree.Utils.stripHtml(row.getRowOriginalValue(urlColumnName))}`
  }
 string columnPredictionHints
  label getTitlePotential
  link isLink
 extends listBasicNode
 crux list.links