tooling onsave jtree build produceMaiaGrammar
dtjsBasicNode
 description A spreadsheet-like table.
 string tileSize 1200 500
 string tileCssScript maia/packages/dtjs/datatables.min.css
 string tileScript maia/packages/dtjs/datatables.min.js
 extends abstractEmptyFooterTileNode
 crux dtjs.basic
 string bodyStumpTemplate
  div
  table
   class DataTable
   thead
    tr
     {headerRows}
   tbody
    {rows}
 string cellStumpTemplate
  td
   bern
    {box}
 string rowStumpTemplate
  tr
   {cols}
 javascript
  getTileBodyStumpCode() {
   const columnDefs = this.getParentOrDummyTable()
    .getColumnsArray()
    .slice(0, 10)
   const headerRows = this._getHeaderRowsStumpCode(columnDefs.map(col => col.getColumnName()))
   const rows = this._getTableRowsStumpCode(columnDefs)
   return this.qFormat(this.bodyStumpTemplate, {headerRows, rows })
  }
  _getHeaderRowsStumpCode(columns) {
   return columns.map(colName => `th ${colName}`).join("\n")
  }
  _getTableRowsStumpCode(columns) {
   return this.getRowsWithRowDisplayLimit()
    .slice(0, 10)
    .map((row, index) => {
     const cols = columns
      .map(column => {
       const box = row.getRowHtmlSafeValue(column.getColumnName()) // todo: cache?
       return this.qFormat(this.cellStumpTemplate, {box})
      })
      .join("\n")
     return this.qFormat(this.cellStumpTemplate, {cols})
    })
    .join("\n")
  }
  treeComponentWillUnmount() {
   // cleanup
  }
  treeComponentDidUpdate() {
   super.treeComponentDidUpdate()
   const table = this.getParentOrDummyTable()
   const columnDefs = this.getParentOrDummyTable()
    .getColumnsArray()
    .slice(0, 10)
   const container = this.getStumpNode().findStumpNodeByChild("class DataTable")
   if (this.isNodeJs()) return undefined
   const tileDimension = this.getTileDimensionIfAny()
   const width = tileDimension.width - 20 // remove 10 for boddy padding?
   const height = tileDimension.height - 150
   const shadow = container.getShadow()
   const el = shadow.getShadowElement()
   shadow.setShadowCss({ width: width, height: height })
   const rows = this.getRowsWithRowDisplayLimit()
   // todo: note, this is only works with jQuery
   jQuery.fn.dataTable.ext.errMode = "throw"
   this._dataTables = jQuery(el).DataTable({
    data: this.getRowsAsDataTableArrayWithHeader(rows, columnDefs.map(col => col.getColumnName())).slice(1),
    pageLength: 10,
    scrollY: height
    //"scrollCollapse": true,
    //"paging": false
   })
  }
  treeComponentDidMount() {
   this.treeComponentDidUpdate()
  }