tooling onsave jtree build produceFlowGrammar
joinByNode
 catchAllCellType columnNameCell
 description Combines multiple tables into one, linking the rows by the provided key column.
 extends abstractNewRowsTransformerTileNode
 crux join.by
 javascript
  makeNewRows() {
   // Todo: move to table project
   const parentTile = this.getParent()
   if (parentTile.isRoot()) return []
   const grandParentTile = parentTile.getParent()
   if (grandParentTile.isRoot()) return parentTile.getOutputOrInputTable().cloneNativeJavascriptTypedRows()
   const tiles = [parentTile, grandParentTile]
   const arrays = tiles.map(tile => tile.getOutputOrInputTable().cloneNativeJavascriptTypedRows())
   const joinOn = this.getContent()
   if (!joinOn) return jtree.Utils.flatten(arrays)
   const cols = tiles.map(tile => tile.getOutputOrInputTable().getColumnNames())
   return jtree.Utils.joinArraysOn(joinOn, arrays, cols)
  }