tooling onsave jtree build produceMaiaGrammar
columnNameCell
 highlightScope entity.other.attribute-name
newColumnNameCell
 highlightScope entity.other.attribute-name
newColumnNamesCell
 description When you are creating new columns.
 highlightScope entity.other.attribute-name
primitiveTypeCell
 highlightScope constant.numeric
 description In Ohayo, all columns have a primitive type chosen from one of these. The type affects how the values in the column are understood and displayed. For example, a 0 could be interpretted as a "false", the number 0, or a string "0". Ohayo attempts to choose the correct type, but you can override the default with the columns.setType tile.
 enum boolean code date day dir feet hour hourMinute html int millisecond minute month monthDay number numberString object path second string text url usd week year
abstractColumnNode
 cells tileSettingKeywordCell columnNameCell
 extends abstractTileSettingTerminalNode
 abstract
 javascript
  getRunTimeEnumOptions(cell) {
   // todo: only works if codemirror === tab
   try {
    if (cell.getCellTypeId() === "columnNameCell") {
     return this.getParent()
      .getParentOrDummyTable()
      .getColumnNames()
    }
   } catch (err) {
    console.log(err)
   }
  }
columnNode
 extends abstractColumnNode
 crux column
sourceColumnNode
 extends abstractColumnNode
 crux sourceColumn
labelNode
 extends abstractColumnNode
 crux label
linkNode
 extends abstractColumnNode
 crux link
sizeColumnNode
 extends abstractColumnNode
 crux sizeColumn
colorColumnNode
 extends abstractColumnNode
 crux colorColumn
shapeColumnNode
 extends abstractColumnNode
 crux shapeColumn
valueNode
 extends abstractColumnNode
 crux value
countNode
 extends abstractColumnNode
 crux count
dayColumnNode
 extends abstractColumnNode
 crux dayColumn
xColumnNode
 extends abstractColumnNode
 crux xColumn
yColumnNode
 extends abstractColumnNode
 crux yColumn
genderColumnNode
 extends abstractColumnNode
 crux genderColumn
headSizeNode
 extends abstractColumnNode
 crux headSize
radiusNode
 extends abstractColumnNode
 crux radius