tooling onsave jtree build produceMaiaGrammar
tooling include ohayoWebApp/tiles/grams/hashBang.gram
tooling include ohayoWebApp/tiles/grams/layout.gram
maiaNode
 compilesTo html
 root
 _rootNodeJsHeader
  const { Table, DummyDataSets, Row, TableParser } = require("jtree/products/jtable.node.js")
  const marked = require("marked")
  const moment = require("moment")
  // https://github.com/gentooboontoo/js-quantities
  // https://github.com/moment/moment/issues/2469
  // todo: ugly. how do we ditch this or test?
  moment.createFromInputFallback = function(momentConfig) {
    momentConfig._d = new Date(momentConfig._i)
  }
  const numeral = require("numeral")
 extends tilesNode
 catchAllNodeType DidYouMeanTileNode
 string wallType flex
 description Maia is a programming language for doing data science.
 inScope abstractMaiaTileNode hashBangNode abstractDocumentSettingNode commentNode PickerTileNode
 javascript
  _getProgramRowCount() {
   return this.getAllRowsFromAllOutputTables().reduce((acc, curr) => acc + curr.length, 0)
  }
  getOutputOrInputTable() {
   // todo: remove this?
   if (!this._outputTable) this._outputTable = new Table()
   return this._outputTable
  }
  getAllRowsFromAllOutputTables() {
   return jtree.Utils.flatten(
    this.getTiles()
     .map(tile => tile.getOutputTable())
     .filter(table => table)
     .map(table => table.getRows())
   )
  }