tooling onsave jtree build produceMaiaGrammar
abstractTransformerNode
 string tileSize 160 100
 extends abstractProviderNode
 abstract
 javascript
  getTileFooterStumpCode() {
   const inputCount = this.getParentOrDummyTable().getRowCount()
   const outputTable = this.getOutputOrInputTable()
   return `${this.getTileToolbarButtonStumpCode()}
  span Rows In: ${inputCount} Rows Out: ${outputTable.getRowCount()} Columns Out: ${outputTable.getColumnCount()}`
  }
  async _executeChildNodes() {
   this._outputTable = this._createOutputTable()
   this.setIsDataLoaded(true)
   await this._runChildTiles()
  }
  _getPlaceHolderMessage() {
   return ""
  }
  getTileBodyStumpCode() {
   return `span ${this.getFirstWord()}
   class LargeLabel
  input
   value ${this.getContent() || ""}
   placeholder ${this._getPlaceHolderMessage()}
   changeCommand changeTileContentAndRenderCommand
   class LargeTileInput`
  }
abstractColumnAdderTileNode
 abstract
 extends abstractTransformerNode
 javascript
  _createOutputTable() {
   return this.getParentOrDummyTable().addColumns(this.getNewColumns())
  }
abstractNewRowsTransformerTileNode
 abstract
 extends abstractTransformerNode
 javascript
  _createOutputTable() {
   // todo: remove this
   return new Table(this.makeNewRows())
  }
abstractColumnFilterTileNode
 abstract
 extends abstractTransformerNode
 javascript
  _createOutputTable() {
   return this.getParentOrDummyTable().dropAllColumnsExcept(this.getColumnNamesToKeep())
  }
abstractTransformerNoParamsTileNode
 abstract
 extends abstractTransformerNode
 javascript
  getTileBodyStumpCode() {
   return `span ${this.getFirstWord()}
  class LargeLabel`
  }
abstractRowFilterTileNode
 abstract
 extends abstractTransformerNode
 javascript
  // todo: pass thru.
  // todo: remove this?
  _createOutputTable() {
   const fn = this.getRowFilterFn()
   if (!fn) return this.getParentOrDummyTable().clone()
   return this.getParentOrDummyTable().filterRowsByFn(fn)
  }
  _getPlaceHolderMessage() {
   return "Enter a string to filter by."
  }