tooling onsave jtree build produceMaiaGrammar
abstractTransformerNode
 string tileSize 160 100
 extends abstractProviderNode
 string placeholderMessage 
 abstract
 string bodyStumpTemplate
  span {kind}
   class LargeLabel
  input
   value {content}
   placeholder {placeholderMessage}
   changeCommand changeTileContentAndRenderCommand
   class LargeTileInput
 javascript
  getTileFooterStumpCode() {
   const inputCount = this.getParentOrDummyTable().getRowCount()
   const outputTable = this.getOutputOrInputTable()
   return `${this.getTileToolbarButtonStumpCode()}
  span Rows In: ${inputCount} Rows Out: ${outputTable.getRowCount()} Columns Out: ${outputTable.getColumnCount()}`
  }
  async _executeChildNodes() {
   this._outputTable = this._createOutputTable()
   this.setIsDataLoaded(true)
   await this._runChildTiles()
  }
  getTileBodyStumpCode() {
   return this.qFormat(this.bodyStumpTemplate, {kind: this.getFirstWord(), content : this.getContent() || "", placeholderMessage: this.placeholderMessage})
  }
abstractColumnAdderTileNode
 abstract
 extends abstractTransformerNode
 javascript
  _createOutputTable() {
   return this.getParentOrDummyTable().addColumns(this.getNewColumns())
  }
abstractNewRowsTransformerTileNode
 abstract
 extends abstractTransformerNode
 javascript
  _createOutputTable() {
   // todo: remove this
   return new Table(this.makeNewRows())
  }
abstractColumnFilterTileNode
 abstract
 extends abstractTransformerNode
 javascript
  _createOutputTable() {
   return this.getParentOrDummyTable().dropAllColumnsExcept(this.getColumnNamesToKeep())
  }
abstractTransformerNoParamsTileNode
 abstract
 extends abstractTransformerNode
 javascript
  getTileBodyStumpCode() {
   return `span ${this.getFirstWord()}
  class LargeLabel`
  }
abstractRowFilterTileNode
 abstract
 extends abstractTransformerNode
 string placeholderMessage Enter a string to filter by.
 javascript
  // todo: pass thru.
  // todo: remove this?
  _createOutputTable() {
   const fn = this.getRowFilterFn()
   if (!fn) return this.getParentOrDummyTable().clone()
   return this.getParentOrDummyTable().filterRowsByFn(fn)
  }