tooling onsave jtree build produceMaiaGrammar
samplesListNode
 description View all available sample tiles
 string title All samples:
 string itemFormat {id} - {description}
 extends abstractSnippetGalleryNode
 crux samples.list
 javascript
  getGalleryNodes() {
   // todo: cleanup.
   const maia = this.getWebApp().getMaiaGrammarAsTree()
   const hits = maia.getNodesByRegex(/^samples/).map(node => {
    return {
     id: node.get("crux"),
     description: node.get("description")
    }
   })
   return new jtree.TreeNode(hits)
  }
  getSnippetTemplate(id) {
   return id
  }
samplesTelescopesNode
 description A partial list of humankind's largest telescopes.
 frequency .03
 example Display list of links to telescope websites.
  samples.telescopes
   list.links Name Url
 string url maia/packages/samples/telescopes.tsv
 extends abstractFixedDatasetFromMaiaCollectionNode
 crux samples.telescopes
samplesMtcarsNode
 description Dataset from 1974 Motor Trend US magazine.
 frequency .03
 string url maia/packages/samples/mtcars.tsv
 extends abstractFixedDatasetFromMaiaCollectionNode
 crux samples.mtcars
samplesIrisNode
 description The famous Iris flower data set.
 frequency .15
 string url maia/packages/samples/iris.tsv
 extends abstractFixedDatasetFromMaiaCollectionNode
 crux samples.iris
samplesFlights14Node
 description On-Time flights data from the Bureau of Transporation Statistics for all the flights that departed from New York City airports in 2014. The data is available only for Jan-Oct'14.
 string url maia/packages/samples/flights14-sample.csv
 extends abstractFixedDatasetFromMaiaCollectionNode
 crux samples.flights14
samplesSiNode
 description A description of The International System of Units (SI) aka the metric system.
 example View outline of SI system.
  samples.si
   treenotation.outline
 frequency .03
 string url maia/packages/samples/si.tree
 string parser text
 extends abstractFixedDatasetFromMaiaCollectionNode
 crux samples.si
samplesStarWarsNode
 description All Star Wars characters. Data comes from https://swapi.co/
 frequency .03
 string url maia/packages/samples/starwars.json
 extends abstractFixedDatasetFromMaiaCollectionNode
 crux samples.starWars
samplesPopulationsNode
 description Countries of the world and their populations.
 frequency .15
 string url maia/packages/samples/populations.tsv
 extends abstractFixedDatasetFromMaiaCollectionNode
 crux samples.populations
samplesBabyNamesNode
 description 30 rows of a much larger dataset of baby name popularity over time in the U.S.
 frequency .03
 string url maia/packages/samples/baby-names-sample.csv
 extends abstractFixedDatasetFromMaiaCollectionNode
 crux samples.babyNames
samplesDeclarationNode
 description The 1776 Declaration of Independence
 frequency .02
 string url maia/packages/samples/declaration-of-independence.text
 extends abstractFixedDatasetFromMaiaCollectionNode
 crux samples.declaration
samplesPatientsNode
 description A row for each patient in a sample clinical dataset.
 string dummyDataSetName patients
 extends abstractDummyNode
 crux samples.patients
samplesPoemNode
 description The Road Not Taken by Robert Frost
 string dummyDataSetName poem
 extends abstractDummyNode
 crux samples.poem
samplesOuterSpaceNode
 description A simple text document of major structures in the universe.
 string dummyDataSetName outerSpace
 extends abstractDummyNode
 crux samples.outerSpace
samplesTreeProgramNode
 description A simple program in a Tree Language.
 string dummyDataSetName treeProgram
 extends abstractDummyNode
 crux samples.treeProgram
samplesWaterBillNode
 description A family's water bill.
 frequency .15
 string dummyDataSetName waterBill
 extends abstractDummyNode
 crux samples.waterBill
samplesGapMinderNode
 description Health and income data from gapMinder
 frequency .15
 string dummyDataSetName gapMinder
 extends abstractDummyNode
 crux samples.gapMinder
samplesPeriodicTableNode
 description Periodic table from https://gist.github.com/GoodmanSciences
 frequency .15
 extends abstractFixedDatasetFromMaiaCollectionNode
 string url maia/packages/samples/periodic-table.csv
 crux samples.periodicTable
samplesLettersNode
 description Letter usage frequency in English from mobostock.
 frequency .03
 extends abstractFixedDatasetFromMaiaCollectionNode
 string url maia/packages/samples/letters.tsv
 crux samples.letters
samplesPresidentsNode
 description CSV of president's of United States.
 frequency .03
 string url maia/packages/samples/presidents.csv
 extends abstractFixedDatasetFromMaiaCollectionNode
 crux samples.presidents
samplesTinyIrisNode
 description A snippet of the Iris dataset.
 string data
  petal_length,petal_width,species
  4.9,1.8,virginica
  4.2,1.3,versicolor
  4.9,2,virginica
  1.5,0.2,setosa
 extends abstractProviderNode
 crux samples.tinyIris
 string bodyStumpTemplate
  pre
   class TileSelectable
   style overflow: scroll; max-height: 100%;
   bern
    {text}
 javascript
  getDataContent() {
   return this.data
  }
  getTileBodyStumpCode() {
   return this.qFormat(this.bodyStumpTemplate, {text: this.getDataContent()})
  }
  getParserId() {
   return super.getParserId() || new TableParser().guessTableParserId(this.getDataContent())
  }
  async fetchTableInputs() {
   return new TableParser().parseTableInputsFromString(this.getDataContent(), this.getParserId())
  }