tooling onsave jtree build produceFlowGrammar
markdownToHtmlNode
 description Displays Markdown rendered as HTML.
 example Show a text editor and some rendered Markdown.
  data.inline
   parser text
   content
    # My header
    ## My subheader
    
    Hello world
   markdown.toHtml
 inScope contentNode
 javascript
  getTileBodyStumpCode() {
   const markdown = this.getPipishInput()
   const md = marked(markdown)
   // todo: add formatting
   // todo: sanitize below
   return `div
  class TileSelectable
  bern${jtree.TreeNode.nest(md, 2)}`
  }
 string tileSize 400 400
 string dummyDataSet markdown
 extends abstractHeaderlessChartTileNode
 crux markdown.toHtml