#! /usr/bin/env node /usr/local/bin/jtree
test browseFiles
 createNewBlankProgramCommand
  assertStringIncludes getTextContent untitled.ohayo
  closeMountedProgramCommand
   assertStringExcludes getTextContent untitled.ohayo
   createNewBlankProgramCommand
    assertLengthIs getMountedTilesProgram.getAllRowsFromAllOutputTables 0
    assertStringExcludes getTextContent untitled.ohayo
    pasteCommand
     withParagraph
      editor.files
       editor.gallery
     assertLengthIs getMountedTilesProgram.getAllRowsFromAllOutputTables 2
     assertStringIncludes getTextContent untitled.ohayo