tooling onsave jtree build produceOhayoGrammar
abstractChartNode
 inScope rowDisplayLimitNode
 int rowDisplayLimit 10000
 extends abstractTileTreeComponentNode
 abstract
 string tileFooterTemplate
  span Rows: {rowCount} Columns Out: {columnCount}
  {tileMenuButton}
 javascript
  getTileFooterStumpCode() {
   const table = this.getParentOrDummyTable()
   return this.qFormat(this.tileFooterTemplate, {rowCount: table.getRowCount(), columnCount: table.getColumnCount(), tileMenuButton: this.getTileMenuButtonStumpCode()})
  }
  get _tileWidth() {
   return this.isNodeJs() ? 456 : (jQuery(".WallTreeComponent").width() - 100)
  }
  get _tileHeight() {
   return 300
  }
  toDisplayString(value, columnName) {
   // todo: remove.
   if (value === undefined) return ""
   return this.getParentOrDummyTable()
    .getTableColumnByName(columnName)
    .toDisplayString(value)
  }
  _getRowDisplayLimit() {
   const limitStr = this.getSettingsStruct()[this.rowDisplayLimitKey] || this.rowDisplayLimit
   const limit = parseInt(limitStr)
   if (!limitStr || isNaN(limit)) return undefined
   return limit
  }
  getRowsWithRowDisplayLimit() {
   return this.getParentOrDummyTable()
    .getRows()
    .slice(0, this._getRowDisplayLimit())
  }
abstractTextNode
 catchAllCellType stringCell
 frequency 0
 description Prints a message
 inScope contentNode
 string bodyStumpTemplate
  div
   class TileSelectable
   bern
    {content}
 javascript
  getTileBodyStumpCode() {
   return this.qFormat(this.bodyStumpTemplate, { content: this.content ? jtree.Utils.linkify(this.content) : ""})
  }
 extends abstractChartNode
 abstract
abstractSnippetGalleryNode
 string tileSize 600 240
 extends abstractChartNode
 abstract
 string bodyStumpTemplate
  h4 {title}
   ol
    class TileSelectable
    {options}
 string optionStumpTemplate
  li
   a {title}
    value {value}
    class appendSnippetButton
    clickCommand appendSnippetTemplateCommand
 javascript
  getGalleryNodes() {}
  async _execute() {
   this._outputTable = new Table(this.getGalleryNodes().toDataTable().slice(1))
   this.setIsDataLoaded(true)
   await this._executeChildNodes()
  }
  getTileBodyStumpCode() {
   return this.qFormat(this.bodyStumpTemplate, {
    title: this.title,
    options: new jtree.TreeNode(
     this.getGalleryNodes()
      .map(node => this.qFormat(this.optionStumpTemplate, { title: node.evalTemplateString(this.itemFormat), value: node.get("id") }))
      .join("\n")
    ).toString()
   })
  }
abstractTemplateGalleryNode
 extends abstractSnippetGalleryNode
 abstract
 string optionStumpTemplate
  li
   a {title}
    value {value}
    class createProgramButton
    clickCommand createProgramFromTemplateCommand
abstractInstructionsNode
 string tileSize 600 240
 string content Instructions go here.
 extends abstractTextNode
 abstract
abstractComingSoonNode
 frequency 0
 description Coming soon
 string tileSize 600 240
 string content Instructions go here.
 extends abstractTextNode
 abstract