tooling onsave jtree build produceOhayoGrammar
DidYouMeanTileNode
 tags noPicker
 description Provides suggestions for misspelled tiles.
 extends abstractTileTreeComponentNode
 crux tiles.didyoumean
 string bodyStumpTemplate
  div
   span No tile '{input}' found. Line {lineNo}. Did you mean
   a {closestTile}
    collapse
    tabindex -1
    value {closestTile}
    clickCommand changeTileTypeCommand
   span ?
 javascript
  getTileBodyStumpCode() {
   const input = this.getFirstWord()
   const lineNo = this.getLineNumber()
   const closestTile = jtree.Utils.didYouMean(
    input,
    this.getRootNode()
     .getHandGrammarProgram()
     .getTopNodeTypeDefinitions()
     .map(def => def.get("crux"))
   )
   if (!closestTile) {
    if (!input) return `div Your program has a blank line on line ${lineNo}.`
    return `div No tile '${input}' found.`
   }
   return this.qFormat(this.bodyStumpTemplate, {input, lineNo, closestTile})
  }
  getErrors() {
   return [new jtree.UnknownNodeTypeError(this)]
  }
  getTileHeaderBern() {
   return ""
  }