tooling onsave jtree build produceOhayoGrammar
tileSettingKeywordCell
 highlightScope variable.language
abstractTileSettingNode
 cells tileSettingKeywordCell
 abstract
abstractTileSettingTerminalNode
 javascript
  getSettingValue() {
   return this.getContent()
  }
 extends abstractTileSettingNode
 abstract
abstractTileSettingNonTerminalNode
 javascript
  getSettingValue() {
   return this.childrenToString()
  }
 extends abstractTileSettingNode
 catchAllNodeType tileSettingNonTerminalContentNode
 abstract
tileSettingNonTerminalContentNode
 baseNodeType blobNode