tooling onsave jtree build produceFlowGrammar
groupByNode
 frequency .01
 catchAllCellType columnNameCell
 inScope reduceNode
 description Group rows with the same value for a column into one row and provide summary columns.
 example Group rows and display counts for each group.
  samples.iris
   group.by Species
    tables.basic
 extends abstractTransformerNode
 crux group.by
 javascript
  _getPlaceHolderMessage() {
   return "Enter the column to groupby."
  }
  _createOutputTable() {
   const groupByColNames = this.getWordsFrom(1)
   if (!groupByColNames.length) return this.getParentOrDummyTable().clone()
   const newCols = this.findNodes("reduce").map(reduceNode => {
    return {
     source: reduceNode.getWord(1),
     reduction: reduceNode.getWord(2),
     name: reduceNode.getWord(3) || reduceNode.getWordsFrom(1).join("_")
    }
   })
   return this.getParentOrDummyTable().makePivotTable(groupByColNames, newCols)
  }