#! /usr/bin/env node /usr/local/bin/jtree
test deepLinkGoToRegression
 createAndOpenNewProgramFromDeepLinkCommand http://localhost:8000/index.html?filename=foo.flow&nodeBreakSymbol=%7E&edgeSymbol=_&data=samples.declaration
  assertLengthIs getRenderedTilesDiagnostic 1
  assertStringIs getMountedTab.getFileName foo.flow
test deepLinkRegression
 createNewBlankProgramCommand
  pasteCommand
   withParagraph
    samples.declaration
   assertLengthIs getRenderedTilesDiagnostic 1
   assertStringIs getMountedTab.getDeepLink http://localhost:8000/index.html?filename=untitled.flow&nodeBreakSymbol=%7E&edgeSymbol=_&data=samples.declaration