tooling onsave jtree build produceOhayoGrammar
subredditNameCell
redditAllNode
 tags internetConnectionRequired
 string dataDomain reddit.com
 description Fetches top stories from r/all.
 example A simple reddit dashboard
  reddit.all
   hidden
   columns.keep title created_utc score subreddit url
    hidden
    rows.sortBy score
     rows.reverse
      tables.basic Top Stories on Reddit
    vega.scatter
     yColumn score
     xColumn created_utc
  doc.layout bin
 frequency .05
 javascript
  async fetchTableInputs() {
   const inputs = await super.fetchTableInputs()
   // Todo: add tests/external dependency, as reddit API changes.
   // Here it looks like we have the equivalent of a custom parser just for a Reddit Data source.
   // todo: explore/define/typescriptAPI this custom parser pattern more. probably will be common.
   return inputs.rows.length ? { rows: inputs.rows[0].data.children.map(obj => obj.data) } : inputs
  }
  getParserId() {
   return "json"
  }
 string url https://www.reddit.com/r/all/top/.json?sort=top
 string offlineDataSet ohayo/packages/reddit/all.json
 extends abstractUrlNoCellsNode
 crux reddit.all
redditSubsNode
 description Fetches top subreddits.
 frequency .005
 string url https://www.reddit.com/reddits.json
 extends redditAllNode
 crux reddit.subs
redditSubNode
 cells tileKeywordCell subredditNameCell
 frequency .006
 description Fetches top stories in a subreddit.
 javascript
  getUrl() {
   const subreddit = this.getContent() || "all"
   return `https://www.reddit.com/r/${subreddit}/top/.json?sort=top`
  }
 extends redditAllNode
 crux reddit.sub