#! /usr/bin/env node /usr/local/bin/jtree
test consoleTerminalCommand
 createNewBlankProgramCommand
  executeStumpNodeCommandByStumpNodeClassCommand stumpOnBlurCommand sourceTextarea
   assertStringExcludes getStumpNodeString Saved
   assertStringExcludes getStumpNodeString iris
   fillShadowInputOrTextAreaByClassNameCommand sourceTextarea samples.iris
    executeStumpNodeCommandByStumpNodeClassCommand stumpOnBlurCommand sourceTextarea
     assertLengthIs getMountedTilesDiagnostic 1
     assertStringIncludes getStumpNodeString Iris
     assertStringIncludes getStumpNodeString Saved
     clearTabMessagesCommand
      assertStringExcludes getStumpNodeString Saved
test testExecute
 createNewBlankProgramCommand
  fillShadowInputOrTextAreaByClassNameCommand sourceTextarea samples.iris
   executeStumpNodeCommandByStumpNodeClassCommand stumpOnBlurCommand sourceTextarea
    executeStumpNodeCommandByStumpNodeClassCommand stumpOnLineClick sourceTextarea
test testCompile
 createNewBlankProgramCommand hello-world.fire
  assertStringIncludes getWillowProgram.getPageHtml hello-world
  pasteCommand
   withParagraph
    string greeting Hello world
    dumpIdentifier greeting
   assertLengthIs getMountedTilesProgram.getTiles 2
   assertStringExcludes getStumpNodeString greeting =
   executeStumpNodeCommandByStumpNodeClassCommand stumpOnLineShiftClick sourceTextarea
    assertStringIncludes getStumpNodeString greeting =