#! /usr/bin/env node /usr/local/bin/jtree
test consoleTerminalCommand
 createNewBlankProgramCommand
  executeCommandOnStumpWithClassCommand blurCommand sourceTextarea
   assertStringExcludes getStumpNodeString Saved
   assertStringExcludes getStumpNodeString iris
   fillShadowInputOrTextAreaByClassNameCommand sourceTextarea samples.iris
    executeCommandOnStumpWithClassCommand blurCommand sourceTextarea
     assertLengthIs getMountedTilesDiagnostic 1
     assertStringIncludes getStumpNodeString Iris
     assertStringIncludes getStumpNodeString Saved
     clearTabMessagesCommand
      assertStringExcludes getStumpNodeString Saved
test testExecute
 createNewBlankProgramCommand
  fillShadowInputOrTextAreaByClassNameCommand sourceTextarea samples.iris
   executeCommandOnStumpWithClassCommand blurCommand sourceTextarea
    executeCommandOnStumpWithClassCommand lineClickCommand sourceTextarea
test testCompile
 createNewBlankProgramCommand hello-world.fire
  assertStringIncludes getWillowBrowser.getPageHtml hello-world
  pasteCommand
   withParagraph
    string greeting Hello world
    dumpIdentifier greeting
   assertLengthIs getMountedTilesProgram.getTiles 2
   assertStringExcludes getStumpNodeString greeting =
   executeCommandOnStumpWithClassCommand lineShiftClickCommand sourceTextarea
    assertStringIncludes getStumpNodeString greeting =