#! /usr/bin/env node /usr/local/bin/jtree
test reloadCommand
 createNewBlankProgramCommand
  pasteCommand
   withParagraph
    data.inline
     content
      name,number
      Obama,44
     tables.basic
   assertLengthIs getRenderedTilesDiagnostic 2
   assertStringIncludes getStumpNodeString Obama
   assertStringIncludes getStumpNodeString tables.basic
   fetchAndReloadFocusedTabCommand
    printProgramStatsCommand
test createProgramFromFileCommand
 createProgramFromFileCommand sample.turtle clear
  assertLengthIs getDefaultDisk.readFilesSync 1
test deleteFile
 createNewBlankProgramCommand
  showDeleteFileConfirmDialogCommand
   assertTypeIs getMountedTab undefined
   createNewBlankProgramCommand
    insertPickerTileCommand
     assertLengthIs getMountedTilesDiagnostic 1
     createNewBlankProgramCommand
      assertLengthIs getMountedTilesDiagnostic 0
      showDeleteFileConfirmDialogCommand
       assertStringIs getMountedTab.getFileName untitled.maia
       assertLengthIs getMountedTilesDiagnostic 1
test open
 createNewBlankProgramCommand some.maia
  closeMountedProgramCommand
   assertTypeIs getMountedTab undefined
   openFullDiskFilePathPromptCommand localStorage/some.maia
    assertStringIs getMountedTab.getFileName some.maia
test moveFilePrompt
 createNewBlankProgramCommand
  showTabRenameFilePromptCommand
   assertStringIs getMountedTab.getFileName untitled.maia
   showTabRenameFilePromptCommand renamed.maia
    assertStringIs getMountedTab.getFileName renamed.maia
test deleteFileCommand
 createNewBlankProgramCommand
  assertLengthIs getCommandsBuffer 0
  assertLengthIs getDefaultDisk.readFilesSync 1
  assertTypeIs getWillowBrowser.getPageHtml string
  assertStringIncludes getWillowBrowser.getPageHtml untitled
  deleteFileCommand localStorage/untitled.maia
   assertLengthIs getDefaultDisk.readFilesSync 0
test delete
 createNewBlankProgramCommand
  assertStringIs getMountedTab.getFileName untitled.maia
  createNewBlankProgramCommand
   assertStringIs getMountedTab.getFileName untitled-2.maia
   deleteFocusedTabCommand
    assertStringIs getMountedTab.getFileName untitled.maia
    deleteFocusedTabCommand
     assertTypeIs getMountedTab undefined