#! /usr/bin/env node /usr/local/bin/jtree
test browseFiles
 createNewBlankProgramCommand
  closeMountedProgramCommand
   assertStringExcludes getStumpNodeStringWithoutCssAndSvg untitled.maia
   createNewBlankProgramCommand
    assertLengthIs getMountedTilesProgram.getAllRowsFromAllOutputTables 0
    assertStringExcludes getStumpNodeStringWithoutCssAndSvg untitled.maia
    pasteCommand
     withParagraph
      editor.files
       editor.gallery
     assertLengthIs getMountedTilesProgram.getAllRowsFromAllOutputTables 2
     assertStringIncludes getStumpNodeStringWithoutCssAndSvg untitled.maia