doc.title Desktop Only: Statistics for Local Git Repo
web.get http://localhost:2222/shell?command=gitlog
 date.addColumns
  group.by day
   date.heatcal
    count count
   show.median count Median Commits Per Coding Day
   show.rowCount # Coding Days
  group.by month
   vega.line Monthly Commit Trends
    xColumn month
    yColumn count
   vega.bar Days worked by month
    xColumn month
    yColumn count
 show.rowCount Total Commits
 show.max time Most Recent Commit
 show.min time First Commit
doc.layout column
doc.categories programming